
REDIS_HOST=redis_cache
REDIS_PORT=6379

PROJECT_NAME="UGC"
PROJECT_DESCRIPTION="API для записи прогресса просмотра контента"
PROJECT_VERSION="1.0.0"
PROJECT_CACHE_SERVICE_NAME="redis"

KAFKA_HOST=broker
KAFKA_PORT=9092
KAFKA_TOPIC=topic_ugc

SENTRY_DNS=https://79cdc9c7dfe1459988a887b444b2d5b2@o4505257123643392.ingest.sentry.io/4505274340409344

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

JWT_PUBLIC_KEY=
