input {
    gelf {
        type => "json"
        port => "5044"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx_ugc"]
    }
}
filter {
}
output {
  stdout {
  }
   if [extra][tag] == "ugc_api" {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tags] == "auth_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_api-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tags] == "movies_api" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "movies_api-%{+YYYY.MM.dd}"
      }
  }
  else if "nginx_ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_ugc-%{+YYYY.MM}"
      }
  }
}