input {
    gelf {
        type => "json"
        port => "5044"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx_ugc"]
    }
}
filter {
}
output {
  stdout {
  }
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx_ugc" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx_ugc-%{+YYYY.MM}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc_api-%{+YYYY.MM}"
      }
  }
}