
server {
    listen       80;
    listen         443;
    listen       88;
    listen       [::]:80;
    add_header X-Request-ID $request_id;
    server_name  _;

    location @auth_service {
        proxy_pass http://ugc_api:8000;
        proxy_set_header Host $host:88;

    }

    location ~ /api {
        try_files $uri $uri/ @auth_service;
    }
    location /flasgger_static/  {
        alias /static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    proxy_pass_header Server;
}